{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyService": {
    "KeySetting1": "88FE564F923EF1CC64B7FEAA10488D54"

  },
  "UrlService": {
    "UrlSetting": "https://api.steampowered.com/IStoreService/GetAppList/v1/?key={0}&have_description_language=english&include_games=true&include_dlc=&include_software=false&include_videos=false&include_hardware=false&max_results={1}",
    "UrlSetting1": "https://api.steampowered.com/IStoreService/GetAppList/v1/?key={0}&have_description_language=english&include_games=true&include_dlc=&include_software=false&include_videos=false&include_hardware=false&max_results={1}",
    "UrlSetting2": "https://api.steampowered.com/IStoreService/GetAppList/v1/?key={0}&have_description_language=english&include_games=true&include_dlc=&include_software=false&include_videos=false&include_hardware=false&last_appid={1}&max_results={2}",
    "UrlSetting3": "https://store.steampowered.com/api/appdetails?appids={0}&language=english&filters=basic,genres,metacritic,background,release_date"
  }
}











