{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoGameInformationDb": "Data Source=localhost;Initial Catalog=VideoGameInformationDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
